Repository: hilatechhub/freemiumaddons
Catalog: hilatech_cash_journal/i18n/*.po
Languages: es_es

source: Numéro
es_es: Número

source: Mois du Relevé
es_es: Mes del Informe

source: Solde Initial
es_es: Saldo Inicial

source: Solde Final
es_es: Saldo Final

source: Statut du Relevé
es_es: Estado del Informe

source: État de la Caisse du Jour
es_es: Estado de la Caja del Día

source: Opérations
es_es: Operaciones

source: Entreprise
es_es: Empresa

source: Observations
es_es: Observaciones

source: Date
es_es: Fecha

source: Description
es_es: Descripción

source: Reçu par
es_es: Recibido por

source: Montant
es_es: Cantidad

source: Verrouillée
es_es: Bloqueada

source: Relevé
es_es: Informe

source: Date de Début
es_es: Fecha de Inicio

source: Date de Fin
es_es: Fecha de Fin

source: Ouvrir la caisse
es_es: Abrir la caja

source: Clôturer la caisse du jour
es_es: Cerrar la caja del día

source: Clôturer le relevé mensuel
es_es: Cerrar el informe mensual

source: Relevés de Caisse
es_es: Informes de Caja

source: Journal de Caisse
es_es: Diario de Caja

source: Rapport de Caisse
es_es: Informe de Caja

source: Listes des Opérations
es_es: Listas de Operaciones

source: Générer Excel
es_es: Generar Excel

source: Annuler
es_es: Cancelar

source: Ouvert
es_es: Abierto

source: Clôturé
es_es: Cerrado

source: Caisse Ouverte
es_es: Caja Abierta

source: Caisse Fermée
es_es: Caja Cerrada
